<?xml version="1.0"?>
<package>
    <name>CueBlocks_XMLSitemap_Generate_Split_Plus</name>
    <version>1.3.1</version>
    <stability>stable</stability>
    <license uri="http://store.cueblocks.com/LICENSE_STORE.txt">EULA</license>
    <channel>community</channel>
    <extends/>
    <summary>Generates &amp; Splits your XML Sitemap + Provides crucial SEO data on # of URLs listed in 'each' XML Sitemap'.</summary>
    <description>'Magento XML Sitemap Generator &amp; Splitter Plus' is a complete XML Sitemap tool that generates and organizes your XML Sitemaps in compliance with the latest XML sitemaps protocol (followed by Search Engines including Google, Bing &amp; Yahoo). This is a specialist extension for generation &amp; splitting of your XML Sitemaps, which Magento currently does not offer. </description>
    <notes>- Excluded home page from cms sitemap&#xD;
</notes>
    <authors><author><name>CueBlocks</name><user>Franky</user><email>magento@cueblocks.com</email></author></authors>
    <date>2016-10-07</date>
    <time>07:56:24</time>
    <contents><target name="magecommunity"><dir><dir name="CueBlocks"><dir name="SitemapEnhancedPlus"><dir name="Block"><dir name="Adminhtml"><dir name="SitemapEnhancedPlus"><dir name="Edit"><file name="Form.php" hash="8fedbbdd9824183b097a5260e5b0fe7e"/></dir><file name="Edit.php" hash="c9d132b9c9be17391c47c61d20d27248"/><dir name="Grid"><dir name="Renderer"><file name="Action.php" hash="35440cc0345efc10082062b5f5bc2f65"/><file name="Files.php" hash="cf347dab2995c348e8a911d97ca6999a"/><file name="Link.php" hash="0c83f6ebbf0356a601bad643f8080180"/><file name="Pages.php" hash="e6cc898c50fbd1a19c8886e0782dd348"/><file name="Type.php" hash="46956f6023e4d45555b031eccbca8037"/></dir></dir><file name="Grid.php" hash="8a13dbe8e92713ee5de78064554e9a9f"/></dir><file name="SitemapEnhancedPlus.php" hash="b33f102f5c4148359e9e83d15c6c0aa6"/><dir name="System"><dir name="Config"><dir name="Fieldset"><file name="Category.php" hash="277fc5670d7f642db9057cc369efbd05"/><file name="Info.php" hash="226200fa536905465a41c8e34aeacdcc"/><file name="Logo.php" hash="34c421617efb1eebabec24b8a6627dd8"/></dir></dir></dir></dir></dir><dir name="Documents"><file name="Installation Guide.pdf" hash="72cff25923d78c1f227ce47ec6ca7712"/><file name="README.txt" hash="b5ac5a11afb1882f5a378852cb6b51a3"/></dir><dir name="Helper"><file name="CategoryFilter.php" hash="c84d2ad59297c0718761e60ff29da58f"/><file name="Data.php" hash="1b2a21af7dea52808b06767791217a58"/><file name="Email.php" hash="41a7fc59cbe5b9d8cb3e122f1ee98335"/></dir><dir name="Model"><dir name="Feed"><file name="Abstract.php" hash="437b68487cd723a5778af0d71a8b8abf"/><file name="General.php" hash="b2b7fb3430e7fc1950ed265b9707254e"/><file name="Sitemap.php" hash="defa5e5523bcbd18b69a7487e237683b"/></dir><dir name="Mysql4"><dir name="Processor"><file name="Abstract.php" hash="102cd436e0443a2aea9a067220d64b22"/><dir name="Catalog"><file name="AbstractCategory.php" hash="70353cc60e3f5bafa46dff21b606f0cd"/><file name="AbstractProduct.php" hash="e5a840d3b26db98e522fa7ca6a1916cf"/><dir name="Category"><file name="Image.php" hash="e0a660889d2cd328358410e8c1167fd3"/></dir><file name="Category.php" hash="ad4775090a21c6d38adfe17446ca9c7f"/><dir name="Product"><file name="CategoryPath.php" hash="043cea26c758c21897af4a74be0f4cff"/><file name="Image.php" hash="dc95430e60155b382a31f86ae5ee7874"/></dir><file name="Product.php" hash="782a21f816df7581f51be991c5019e8b"/><file name="Review.php" hash="a64a08006e6546d3cb57c83a075486eb"/><file name="Tag.php" hash="0170999f31d450ae96c634f6ff765b55"/></dir><dir name="Cms"><file name="Page.php" hash="deed528d62b2d4dd3292181ea01d7686"/></dir></dir><dir name="SitemapEnhancedPlus"><file name="Collection.php" hash="ea65b0dfed2edc3c1edad340cfdb63a2"/></dir><file name="SitemapEnhancedPlus.php" hash="241e684a41f7d21d7116ca18eccfa853"/><dir name="SitemapEnhancedPlusFiles"><file name="Collection.php" hash="69d4d29d07e5d1baa90c4972fca1730b"/></dir><file name="SitemapEnhancedPlusFiles.php" hash="ca1f3f7a807cbc7b95f4b1b533fa8745"/></dir><file name="Observer.php" hash="19d3c35550789c6f2974be39235325f8"/><file name="Pings.php" hash="856f678add25002d8e4d87f0ffb1c63e"/><dir name="Processor"><file name="Abstract.php" hash="7bc4624225f718c5daf21830e65b2a93"/><dir name="Catalog"><dir name="Category"><file name="Abstract.php" hash="0b21e305d4ecdb73d2b5a7f002b48461"/><file name="Image.php" hash="0a8efd1060ddbd3e0a6187b79d70b21d"/></dir><file name="Category.php" hash="0c6d9d05fadbfc5f0c85360fee3c1c7f"/><dir name="Product"><file name="Abstract.php" hash="94ca52ed2856806fd4bd7b905798d319"/><file name="CategoryPath.php" hash="cba348c0435afa990deda99f2a1bd6ca"/><file name="Image.php" hash="055ee3bb0ff8c9b168b29311602dd051"/></dir><file name="Product.php" hash="254bebe0792b61a81a3344b011219e24"/><file name="ProductByAttribute.php" hash="7d06cc15fee69a48d5e2f7a6f0b79a17"/><file name="ProductByCat.php" hash="d000d5e1fb20aef5fc86199345f11b23"/><file name="ProductOut.php" hash="97e305fc66108cccc2f38b7bf4cb19ee"/><file name="ProductOutByAttribute.php" hash="bc2254595a9332962eb4dc4ad5447443"/><file name="Review.php" hash="fa8fc708e928ac467d89a4b6563450bc"/><file name="Tag.php" hash="6a059ec2d570a153d347cce6a3c7034c"/></dir><dir name="Cms"><file name="Page.php" hash="9e491f74d7ecbf2ed9445fc21ed2203e"/></dir></dir><file name="Robots.php" hash="3581c852af881842f7a914e205997d60"/><file name="SitemapEnhancedPlus.php" hash="ef6d8d0931f0e2d2b1a2061f0f60dd34"/><file name="SitemapEnhancedPlusAbstract.php" hash="02cf960b4dfc846851b26014014d91f7"/><file name="SitemapEnhancedPlusFiles.php" hash="a377c90cd6a4f3314ea4ead38f0676cb"/><file name="SitemapEnhancedPlusIoFile.php" hash="e42aa47abab3d71e10392dead87c90ec"/><dir name="System"><dir name="Config"><dir name="Backend"><file name="Category.php" hash="d8cc327cb5c41b4cf58d4ee5da2a7116"/><file name="Cron.php" hash="effc64c21b98d483967d1f1c4706e320"/><file name="Pathmap.php" hash="5fbd60cc0683a15e75d1ec99126a852c"/><file name="Priority.php" hash="2a288f889cee9ac2e764aca23275a927"/></dir><dir name="Source"><file name="Category.php" hash="49e712306a5044442a7bed27e147c398"/><file name="Cms.php" hash="673f52bc5a240fd93c794be9fc3bdb84"/><file name="CronFrequency.php" hash="701acdfdc1d97e65eaab7d62b009f2f2"/><file name="DivideMode.php" hash="bdefac113a9c0f74d565486c3a4a6159"/><file name="Frequency.php" hash="59186fe641dc2cb15370c2b4c2c60d9c"/><file name="ImageLicense.php" hash="96232c930db0886745bc4cb1ba75247a"/><file name="PaginationSize.php" hash="fe966927d9e33477fa97f3e377ce05f0"/><file name="ProductLinkType.php" hash="d271eab224a52afe03ed47e6767008df"/><file name="ProductLinkTypeBoth.php" hash="9e366c790cbded5bcb3ea65c8bc79a3b"/><file name="ProductVisibility.php" hash="baa43985dc84697eb3d80ca018b47809"/><file name="Searchengine.php" hash="e1eb15c5c5f5955cc261832899cf9757"/></dir></dir><file name="SitemapType.php" hash="e208ea48815602d16d1d01b635da669a"/></dir></dir><dir name="controllers"><dir name="Adminhtml"><file name="SitemapEnhancedPlusController.php" hash="9217822d683e569fff7e819d6667eb36"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="b4e4583c2f15e6a153cf6923e53f26cb"/><file name="config.xml" hash="faa1dc828248ae90eda0787856b1a463"/><file name="system.xml" hash="83db87b2e9dfbd279f1ab472c34f7518"/></dir><dir name="sql"><dir name="sitemapEnhancedPlus_setup"><file name="mysql4-install-0.1.0.php" hash="1869004dcf8a7b217d1bf21438f538e8"/><file name="uninstall.sql" hash="a9cfe65969e5ea2234e6eccf3982b7be"/></dir></dir></dir></dir></dir><dir name="CueBlocks"><dir name="CronStatus"><dir name="Block"><dir name="Adminhtml"><dir name="System"><dir name="Config"><dir name="Frontend"><file name="CronStatus.php" hash="94d70837424db513df1d19cbd50f567e"/></dir></dir></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="4565dd0b654b14a2a03c15aa5642a26e"/></dir><dir name="Model"><file name="CronStatus.php" hash="e3e40feb67cba0808a7d436f3aed6e3d"/><file name="Observer.php" hash="d8f5a643ea174c231628118bc34c8473"/></dir><dir name="etc"><file name="config.xml" hash="04b8b2d2e43eacbec201212397d7d749"/></dir></dir></dir></target><target name="mageetc"><dir><dir name="modules"><file name="CueBlocks_SitemapEnhancedPlus.xml" hash="4112c47b85decc7b4869d886353930df"/></dir></dir><dir name="modules"><file name="CueBlocks_CronStatus.xml" hash="50c6210a115e2b5881a1b6c914be08d7"/></dir></target><target name="magedesign"><dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="sitemapenhancedplus.xml" hash="a31c7376dc036d81b2fffa83bdfaa502"/></dir><dir name="template"><dir name="sitemapenhancedplus"><dir name="system"><dir name="config"><dir name="fieldset"><file name="info.phtml" hash="556960060d0b388ea10192139544f549"/><file name="logo.phtml" hash="15e2775a1a28bfabe666b94b0f6db599"/></dir></dir></dir></dir></dir></dir></dir></dir></dir></target><target name="magelocale"><dir><dir name="en_US"><dir name="template"><dir name="email"><file name="sitemapEnhancedPlus_generate_report.html" hash="1120e5a58bc75ed9e81b1c45e3e6a557"/></dir></dir></dir></dir></target><target name="mageskin"><dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="images"><dir name="sitemapenhancedplus"><file name="cb_logo.png" hash="c5a262d292f85a698823949bfa2127b3"/></dir></dir></dir></dir></dir></dir></target><target name="mage"><dir name="shell"><dir name="CueBlocks"><file name="Generatesmplus.php" hash="097a4f737381a94bcf150a68a5dce2a5"/></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.0.2</min><max>6.0.0</max></php></required></dependencies>
</package>
