<?xml version="1.0" encoding="UTF-8"?>
<!--
* @package     CueBlocks_SitemapEnhancedPlus
* @company     CueBlocks - http://www.cueblocks.com/
-->
<config>
    <modules>
        <CueBlocks_SitemapEnhancedPlus>
            <version>1.3.1</version>
        </CueBlocks_SitemapEnhancedPlus>
    </modules>
    <global>
        <blocks>
            <sitemapEnhancedPlus>
                <class>CueBlocks_SitemapEnhancedPlus_Block</class>
            </sitemapEnhancedPlus>
        </blocks>
        <helpers>
            <sitemapEnhancedPlus>
                <class>CueBlocks_SitemapEnhancedPlus_Helper</class>
            </sitemapEnhancedPlus>
        </helpers>
        <models>
            <sitemapEnhancedPlus>
                <class>CueBlocks_SitemapEnhancedPlus_Model</class>
                <resourceModel>sitemapEnhancedPlus_mysql4</resourceModel>
            </sitemapEnhancedPlus>
            <sitemapEnhancedPlus_mysql4>
                <class>CueBlocks_SitemapEnhancedPlus_Model_Mysql4</class>
                <entities>
                    <sitemapEnhancedPlus>
                        <table>cb_sitemapenhanced_plus</table>
                    </sitemapEnhancedPlus>
                    <sitemapEnhancedPlusFiles>
                        <table>cb_sitemapenhanced_plus_files</table>
                    </sitemapEnhancedPlusFiles>
                </entities>
            </sitemapEnhancedPlus_mysql4>
        </models>
        <resources>
            <sitemapEnhancedPlus_setup>
                <setup>
                    <module>CueBlocks_SitemapEnhancedPlus</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sitemapEnhancedPlus_setup>
            <sitemapEnhancedPlus_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </sitemapEnhancedPlus_write>
            <sitemapEnhancedPlus_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </sitemapEnhancedPlus_read>
        </resources>
        <template>
            <email>
                <sitemapEnhancedPlus_generate_report_email_template translate="label" module="sitemapEnhancedPlus">
                    <label>Sitemap Enhanced generate Report</label>
                    <file>sitemapEnhancedPlus_generate_report.html</file>
                    <type>html</type>
                </sitemapEnhancedPlus_generate_report_email_template>
            </email>
        </template>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <sitemapEnhancedPlus>
                    <file>sitemapenhancedplus.xml</file>
                </sitemapEnhancedPlus>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <sitemapEnhancedPlus before="Mage_Adminhtml">CueBlocks_SitemapEnhancedPlus_Adminhtml</sitemapEnhancedPlus>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <sitemapEnhancedPlus_generate>
                <schedule>
                    <!--<cron_expr>0 2 * * *</cron_expr>-->
                </schedule>
                <run>
                    <model>sitemapEnhancedPlus/observer::cronGenerateSitemap</model>
                </run>
            </sitemapEnhancedPlus_generate>
        </jobs>
    </crontab>
    <default>
        <sitemap_enhanced_plus>
            <general>
                <use_compression>0</use_compression>
                <use_pagination>0</use_pagination>
                <divide_by>0</divide_by>
                <product_link_type>canonical</product_link_type>
                <use_root_catalog>0</use_root_catalog>
                <path_map></path_map>
                <parse_robots>0</parse_robots>
                <check_orphan>0</check_orphan>
                <debug_check_excluded>0</debug_check_excluded>
                <avoid_timeout>0</avoid_timeout>
                <links_limit>50000</links_limit>
                <bytes_limit>10485760</bytes_limit>
            </general>
            <mysql>
                <use_pagination>0</use_pagination>
                <pagination_size>1000</pagination_size>
            </mysql>
            <image>
                <add_excluded_images>1</add_excluded_images>
                <license_type>0</license_type>
            </image>
            <category>
                <enabled>1</enabled>
                <enabled_realdate>1</enabled_realdate>
                <priority>0.5</priority>
                <changefreq>daily</changefreq>
                <excluded_category></excluded_category>
            </category>
            <product>
                <enabled>1</enabled>
                <enabled_realdate>1</enabled_realdate>
                <priority>1</priority>
                <changefreq>daily</changefreq>
                <visibility>2,3,4</visibility>
            </product>
            <prod_out>
                <enabled>1</enabled>
                <enabled_realdate>1</enabled_realdate>
                <priority>1</priority>
                <changefreq>daily</changefreq>
            </prod_out>
            <prod_tag>
                <enabled>1</enabled>
                <priority>1</priority>
                <changefreq>daily</changefreq>
            </prod_tag>
            <prod_review>
                <enabled>1</enabled>
                <priority>1</priority>
                <changefreq>daily</changefreq>
            </prod_review>
            <page>
                <enabled>1</enabled>
                <enabled_realdate>1</enabled_realdate>
                <priority>0.25</priority>
                <changefreq>daily</changefreq>
            </page>
            <!--<custom_page>-->
                <!--<enabled>0</enabled>-->
                <!--<priority>0.25</priority>-->
                <!--<changefreq>daily</changefreq>-->
            <!--</custom_page>-->
            <cron>
                <enabled>0</enabled>
                <time>03,00,00</time>
                <report_email_template>sitemapEnhancedPlus_generate_report_email_template</report_email_template>
                <error_email_identity>general</error_email_identity>
            </cron>
            <ping>
                <enabled>0</enabled>
                <search_engine>Google</search_engine>
            </ping>
        </sitemap_enhanced_plus>
    </default>
</config>